<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountsWindow</class>
 <widget class="QMainWindow" name="CountsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tablaCuentas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>230</width>
      <height>450</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <column>
     <property name="text">
      <string>Codigo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Moneda</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Saldo</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcciones">
    <property name="title">
     <string>Acciones</string>
    </property>
    <addaction name="actionCrearCuenta"/>
    <addaction name="actionOperar"/>
    <addaction name="actionDepositar"/>
   </widget>
   <addaction name="menuAcciones"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCrearCuenta">
   <property name="text">
    <string>Crear Cuenta...</string>
   </property>
  </action>
  <action name="actionOperar">
   <property name="text">
    <string>Operar...</string>
   </property>
  </action>
  <action name="actionDepositar">
   <property name="text">
    <string>Depositar...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
